# VITE_API_KEY=AIzaSyBKFIhljgBwm2pm7M71DlpbrewWKP1qX10
# VITE_AUTH_DOMAIN=react-nanny-services.firebaseapp.com
# VITE_DATABASE_URL=https://react-nanny-services-default-rtdb.europe-west1.firebasedatabase.app
# VITE_PROJECT_ID=react-nanny-services
# VITE_STORAGE_BUCKET=react-nanny-services.firebasestorage.app
# VITE_MESSAGING_SENDER_ID=876283851141
# VITE_APP_ID=1:876283851141:web:7a3c0765a30bfe14db14ec
# VITE_MEASUREMENT_ID=


VITE_SUPABASE_DATABASE_URL= https://dptgqawzdzfalnzglsnf.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwdGdxYXd6ZHpmYWxuemdsc25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NTAzNzcsImV4cCI6MjA1NDQyNjM3N30.61Ed1Kcckn0llfO3yImhwSQ0O9Ehc41TEWKD0xFRE4w




